
# swagger2
# \u53c2\u8003\uff1ahttps://github.com/SpringForAll/spring-boot-starter-swagger#\u914d\u7f6e\u793a\u4f8b

## \u57fa\u7840\u914d\u7f6e
swagger.enabled=true
swagger.title=spring-boot-starter-swagger
swagger.description=Starter for swagger 2.x
swagger.version=1.4.0.RELEASE
swagger.license=Apache License, Version 2.0
swagger.licenseUrl=https://www.apache.org/licenses/LICENSE-2.0.html
swagger.termsOfServiceUrl=https://github.com/dyc87112/spring-boot-starter-swagger
swagger.contact.name=didi
swagger.contact.url=http://blog.didispace.com
swagger.contact.email=dyc87112@qq.com
swagger.base-package=com.didispace
swagger.base-path=/**
swagger.exclude-path=/error, /ops/**

## \u5206\u7ec4\u914d\u7f6e
swagger.docket.zhangsan.title=\u524d\u53f0\u63a5\u53e3\u6587\u6863-\u5f20\u4e09
swagger.docket.zhangsan.description=zhangsan\u7684API\u6587\u6863
swagger.docket.zhangsan.version=1.0.0
swagger.docket.zhangsan.contact.name=zhangchengjie
swagger.docket.zhangsan.contact.url=http://spring4all.com/
swagger.docket.zhangsan.contact.email=zcjswing@163.com
#swagger.docket.zhangsan.excludePath=/ops/**
#swagger.docket.zhangsan.globalOperationParameters[0].name=name three
#swagger.docket.zhangsan.globalOperationParameters[0].description=some description three override
#swagger.docket.zhangsan.globalOperationParameters[0].modelRef=string
#swagger.docket.zhangsan.globalOperationParameters[0].parameterType=header

#swagger.docket.lisi.title=\u540e\u53f0\u63a5\u53e3\u6587\u6863-\u674e\u56db
#swagger.docket.lisi.basePackage=spring.boot.swagger.controller

## UI\u529f\u80fd\u914d\u7f6e
# \u8c03\u8bd5\u6309\u94ae\u7684\u63a7\u5236
swagger.ui-config.submit-methods=get,delete
# json\u7f16\u8f91\u5668
swagger.ui-config.json-editor=true
# \u663e\u793a\u8bf7\u6c42\u5934
swagger.ui-config.show-request-headers=true
