# Spring boot application
spring.application.name = dubbo-consumer-demo
server.port = 8080
management.port = 8081


# Dubbo Config properties
## ApplicationConfig Bean
dubbo.application.id = dubbo-consumer-demo
dubbo.application.name = dubbo-consumer-demo

## Legacy QOS Config
dubbo.qos.port = 22223

## ProtocolConfig Bean
dubbo.protocol.id = dubbo
dubbo.protocol.name = dubbo
dubbo.protocol.port = 12345

## RegistryConfig Bean
## \u672C\u5730\u76F4\u8FDE\u65B9\u5F0F
dubbo.registry.id = my-registry
dubbo.registry.address = N/A

## \u4F7F\u7528zookeeper\u65B9\u5F0F
#dubbo.registry.id = zookeeper
#dubbo.registry.address = zookeeper://127.0.0.1:2181

# Dubbo Endpoint (default status is disable)
endpoints.dubbo.enabled = true

# Dubbo Health
## StatusChecker Name defaults (default : "memory", "load" )
management.health.dubbo.status.defaults = memory