<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.spring.boot</groupId>
	<artifactId>spring-boot</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>spring-boot项目父工程</name>
	<description>使用spring-boot搭建项目</description>
	<url>https://github.com/hmdobo/spring-boot</url>

	<developers>
		<developer>
			<name>hmdobo</name>
			<email>zcjswing@163.com</email>
			<url>https://blog.csdn.net/weixin_37162010</url>
			<timezone>GMT+8</timezone>
		</developer>
	</developers>

	<properties>
		<!-- common -->
		<java.version>1.8</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<!-- dependency -->
		<spring-boot.version>1.5.1.RELEASE</spring-boot.version>
		<mysql-connector.java.version>5.1.39</mysql-connector.java.version>
		<!-- 为了方便，目前版本管理并没有统一放到这里，正常情况下要在这里统一管理jar版本 -->
		
		<!-- plugin -->
		<maven.plugin.compiler.version>3.1</maven.plugin.compiler.version>
		<maven.plugin.mybatis-generator.version>1.3.5</maven.plugin.mybatis-generator.version>
	</properties>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.1.RELEASE</version>
		<relativePath /><!-- lookup parent from repository -->
	</parent>

	<dependencyManagement>
		<dependencies>

		</dependencies>
	</dependencyManagement>

	<build>
		<finalName>${project.artifactId}</finalName>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-maven-plugin</artifactId>
					<version>${spring-boot.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${maven.plugin.compiler.version}</version>
					<configuration>
						<source>${java.version}</source>
						<target>${java.version}</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.mybatis.generator</groupId>
					<artifactId>mybatis-generator-maven-plugin</artifactId>
					<version>${maven.plugin.mybatis-generator.version}</version>
					<dependencies>
						<dependency>
							<groupId>mysql</groupId>
							<artifactId>mysql-connector-java</artifactId>
							<version>${mysql-connector.java.version}</version>
						</dependency>
					</dependencies>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<modules>
		<module>spring-boot-quickstart</module>
		<module>spring-boot-configuration</module>
		<module>spring-boot-jsp</module>
		<module>spring-boot-cache-ehcache</module>
		<module>spring-boot-cache-redis</module>
		<module>spring-boot-mybatis</module>
		<module>spring-boot-quartz</module>
		<module>spring-boot-dubbo</module>
		<module>spring-boot-log4j2</module>
		<module>spring-boot-shiro</module>
		<module>spring-boot-activemq</module>
		<module>spring-boot-swagger</module>
	</modules>

</project>