# Spring boot application
spring.application.name = dubbo-provider-demo
server.port = 9090
management.port = 9091


# Base packages to scan Dubbo Components (e.g @Service , @Reference)
dubbo.scan.basePackages  = com.spring.boot.service.impl


# Dubbo Config properties
## ApplicationConfig Bean
dubbo.application.id = dubbo-provider-demo
dubbo.application.name = dubbo-provider-demo
dubbo.application.qos.port=22222
dubbo.application.qos.enable=true

## ProtocolConfig Bean
dubbo.protocol.id = dubbo
dubbo.protocol.name = dubbo
dubbo.protocol.port = 12345
dubbo.protocol.status = server

## RegistryConfig Bean
## \u672C\u5730\u76F4\u8FDE\u65B9\u5F0F 
dubbo.registry.id = my-registry
dubbo.registry.address = N/A

## \u4F7F\u7528zookeeper\u65B9\u5F0F 
#dubbo.registry.id = zookeeper
#dubbo.registry.address = zookeeper://127.0.0.1:2181

# Dubbo Endpoint (default status is disable)
endpoints.dubbo.enabled = true

# Dubbo Health
## StatusChecker Name defaults (default : "memory", "load" )
management.health.dubbo.status.defaults = memory
## StatusChecker Name extras (default : empty )
management.health.dubbo.status.extras = load,threadpool