#jsp \u652f\u6301
spring.mvc.view.suffix=.jsp
spring.mvc.view.prefix=/WEB-INF/jsp/

#\u5173\u95ed\u9ed8\u8ba4\u6a21\u677f\u5f15\u64ce
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=false

# thymeleaf	thymeleaf\u4f7f\u7528\u65b9\u6cd5
#  thymeleaf: 
#    cache: false
#    content-type: text/html
#    enabled: true
#    encoding: UTF-8
#    mode: HTML5
#    prefix: classpath:/templates/
#    suffix: .html